JWT_SECRET_KEY=hellothisisourwebsitebookmytripnow
MONGO_URI=mongodb://localhost:27017/BMTN_Registration
CLIENT_HOST=http://localhost:3000/
EMAIL_ID=bookmytripnow21@gmail.com
EMAIL_PASSWORD=Bookmytripnow